<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>About</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet">
  <script src="js/objectfit.js"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header>
      <div class="justify-content-center">
        <img src="img/logo.jpg" id="logo">
      </div>

      <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Aimee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Meet the team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Get in touch</a>
            </li>
          </ul>
        </div>
      </nav>

  </header>

  <section id="banner" class="row justify-content-center text-center">
    <div class="col-sm-12 col-lg-8 col-xl-7">
      <div class="vertical-centre">
        <div>
          <h1>About Aimee</h1>
        </div>
      </div>
    </div>
  </section>

  <div id="about">

    <div class="container-fluid">

      <section id="intro" class="row justify-content-center text-center">
        <div class="col-sm-12 col-md-7 mb-3">
          <p>I’ve been swimming as long as I can remember and it’s always been a family affair. My mum and dad taught me to be confident in the water when I was just 5 years old. I guess I took to it like a fish to water and 20 years later I’m still in love with the sport.</p>
          <p>My dad used to be an international swimmer and competed at the 1984 Olympic Games in LA, so the love and drive to be a successful swimmer runs in my blood. My sister also swam competitively at national level and was county champ so weekends were spent as a family by a swimming pool.</p>
          <p>I started off a backstroke swimmer and with that came my first national age group medal at the age of 11 in the 200. I won a total of 7 Gold medals at national age groups in a variety of events and this was where my competitive attitude and drive to become an Olympic swimmer started.</p>
          <p>Since then, I have come a long way winning many international medals as a junior and a senior.</p>
          <p>Some of my key achievements are listed below:</p>
        </div>
      </section>

    </div>

    <div class="container-fluid">

      <section id="achievements" class="row justify-content-center text-left mb-4">
        <div class="col-md-12">
          <div class="row justify-content-center">
            <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">ENGLISH RECORD HOLDER (400 INDIVIDUAL MEDLEY)</h5>
                <p>Long Course – 4.33.01</p>
                <p>Short Course – 4.25.4</p>
              </div>
            </div>
            <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">GOLD COAST 2018 COMMONWEALTH GAMES</h5>
                <p>1stPlace – 400 Individual Medley</p>
                <p>4thPlace – 200 Individual Medley</p>
              </div>
            </div>
            <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">RIO 2016 OLYMPIC GAMES</h5>
                <p>400 Individual Medley Finalist</p>
                <p>200 Butterfly Semi-Finalist</p>
              </div>
            </div>
            <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">LONDON 2012 OLYMPIC GAMES</h5>
                <p>9thPlace – 400 Individual Medley</p>
              </div>
            </div>
            <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">GLASGOW 2014 COMMONWEALTH GAMES</h5>
                <p>2nd– 400 Individual Medley</p>
                <p>2nd– 200 Butterfly</p>
                <p>4th– 200 Individual Medley</p>
              </div>
            </div>
            <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">EUROPEAN CHAMPIONSHIPS BERLIN 2014</h5>
                <p>2nd– 400 Individual Medley</p>
                <p>2nd– 200 Individual Medley</p>
              </div>
            </div>
            <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">EUROPEAN YOUTH OLYMPIC GAMES (junior)</h5>
                <p>1st– 400 Individual Medley</p>
                <p>1st– 200 Individual Medley</p>
                <p>2nd – 400 Freestyle</p>
                <p>3rd– 200 Backstroke</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="row justify-content-center text-center">
        <div class="col-sm-12 col-md-7 mb-5">
          <p>I am also a world finalist, and have won several medals over the years at European Short Course Championship in both medley and freestyle events.</p>

          <p>From my success over the years I’ve had the opportunity to train with different programmes, work with different high-level coaches and doing so I have learnt lots about the sport I love along the way. Now it’s my time to give back and share my love and passion for the sport through Willmott Swim Skills.</p>
        </div>
      </section>

    </div>

    <section id="sponsors">

      <div class="container-fluid">
        <div class="row justify-content-center text-center">
          <div class="col-sm-12 col-lg-8 col-xl-7 mt-5">
            <h2 class="mb-4">AIMEE’S SPONSERS</h2>
            <p>Aimee would like to thank her personal sponsors for all their help along the way, as without her success wouldn’t be possible.</p>
          </div>
        </div>
        <div class="row justify-content-center text-left mt-3">
          <div class="col-sm-12">
            <div class="row justify-content-center">
              <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm text-center">
                <div class="logos">
                  <span>
                    <img class="card-img-top" src="./img/sponsors/sapere.png" alt="Sapere Software">
                  </span>
                </div>
                <div class="card-body">
                  <p class="card-text">Sapere software provide design building and support for Willmott Swim Skills website and personal advertisement.</p>
                </div>
              </div>
              <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm text-center">
                <div class="logos">
                  <span>
                    <img class="card-img-top" src="./img/sponsors/active_financial.png" alt="Active Financial">
                  </span>
                </div>
                <div class="card-body">
                  <p class="card-text">Active Financial provide financial support in terms of payment and financial advice.</p>
                </div>
              </div>
              <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm text-center">
                <div class="logos">
                  <span>
                    <img class="card-img-top" src="./img/sponsors/baines_jewitt.png" alt="Baines Jewitt">
                  </span>
                </div>
                <div class="card-body">
                  <p class="card-text">Baines Jewitt support Aimee with her own company finances and also provide financial support.</p>
                </div>
              </div>
              <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm text-center">
                <div class="logos">
                  <span>
                    <img class="card-img-top" src="./img/sponsors/funkita.png" alt="Funkita swimwear">
                  </span>
                </div>
                <div class="card-body">
                  <p class="card-text">Funkita swimwear is Aimee’s sole swimwear sponsor. They supply Aimee with all her training aids; including racing suits, and active wear.</p>
                </div>
              </div>
              <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm text-center">
                <div class="logos">
                  <span>
                    <img class="card-img-top" src="./img/sponsors/totum_sport.png" alt="Totum Sport">
                  </span>
                </div>
                <div class="card-body">
                  <p class="card-text">Totum Sport supplies a key recovery sachet, which Aimee uses on a daily basis in her training routine. The product contains 72 electrolytes to reduce fatigue and aid in hydration meaning Aimee can fully apply herself to each training session in and out of the pool.</p>
                </div>
              </div>
              <div class="card flex-md-column col-md-6 col-lg-3 m-3 shadow-sm text-center">
                <div class="logos">
                  <span>
                    <img class="card-img-top" src="./img/sponsors/perkier.png" alt="Perkier Foods">
                  </span>
                </div>
                <div class="card-body">
                  <p class="card-text">Perkier Foods provide Aimee with nutritious energy snacks to aid her diet and recovery strategies. Their porridge pots and snacking bars are high in fibre, contain a natural source of Vit E & antioxidants and are a sufficient protein source for an athletes diet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <footer class="navbar navbar-expand-sm justify-content-center text-center">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#"><img src="img/twitter_white.svg"></a>
        </li>
        <li class="nav-item">
          <a href="#"><img src="img/facebook.svg"></a>
        </li>
      </ul>

  </footer>


</body>

<script>

  $(function () { objectFitImages() });

</script>

</html>
