<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Get in touch</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet">
  <script src="js/objectfit.js"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header>
      <div class="justify-content-center">
        <img src="img/logo.jpg" id="logo">
      </div>

      <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Aimee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Meet the team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Get in touch</a>
            </li>
          </ul>
        </div>
      </nav>

  </header>

  <section id="banner" class="row justify-content-center text-center">
    <div class="col-sm-12 col-lg-8 col-xl-7">
      <div class="vertical-centre">
        <div>
          <h1>Get in touch</h1>
        </div>
      </div>
    </div>
  </section>

  <div id="contact">

    <div class="container-fluid">

      <section class="row justify-content-center text-center">
        <div class="col-sm-12 col-md-8 mb-4">
          <p>Should you wish to enquire about a service please use the contact form below</p>
          <p>A member of team will get back to you as soon as possible.</p>
          <p>Thank you, <br>Willmott Swim Skills</p>
        </div>
      </section>

      <section class="row justify-content-center">
        <div class="col-sm-12 col-md-5 mb-5">
          <form>
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Name</label>
                <input class="form-control" type="text" id="name">
              </div>
              <div class="form-group col-md-6">
                <label for="Email">Email address</label>
                <input type="email" class="form-control" id="Email">
              </div>
            </div>
            <div class="form-group">
              <label for="topic">Topic</label>
              <span class="arrow"></span>
              <select class="form-control" id="topic">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary mb-2">Send message</button>
          </form>
        </div>
      </section>

    </div>

  </div>

  <footer class="navbar navbar-expand-sm justify-content-center text-center">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#"><img src="img/twitter_white.svg"></a>
        </li>
        <li class="nav-item">
          <a href="#"><img src="img/facebook.svg"></a>
        </li>
      </ul>

  </footer>


</body>

<script>

  $(function () { objectFitImages() });

</script>

</html>
