<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet">
  <script src="js/objectfit.js"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div id="home">
    <header>
        <div class="justify-content-center">
          <img src="img/logo.jpg" id="logo">
        </div>

        <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Aimee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Meet the team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Get in touch</a>
              </li>
            </ul>
          </div>
        </nav>

    </header>

    <section id="home-banner" class="row justify-content-center text-center">
      <div class="col-sm-12 col-lg-8 col-xl-7">
        <div class="vertical-centre">
          <div>
            <h1>Willmott <span>Swim Skills</span></h1>
            <p>Willmott Swim Skills is founded by GB International Swimmer and 2018 Commonwealth champion Aimee Willmott.</p>
            <button type="button" class="btn btn-primary">Find out more</button>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid">

      <section id="intro" class="row justify-content-center text-center">
        <div class="col-sm-12 col-md-8">
          <h2>Welcome to willmott swim skills</h2>
          <p>At Willmott Swim Skills we aim to provide elite knowledge to swimmers of all abilties through our 1 to 1's, group sessions, tailored club visits, or Willmott Swim Clinics. With a passion for swimming and over 20 years of international experience our team knows what it takes to be succesful at the highest level. </p>
          <br>
          <br>
          <h2 style="margin-bottom:0">What do we do?</h2>
        </div>
      </section>

    </div>

    <section id="services" class="row justify-content-center text-center no-gutters">
      <a href="#" class="col-md-4 col-lg card text-white">
        <img class="card-img" src="img/school_visits.png" alt="Card image">
        <div class="card-img-overlay vertical-centre">
          <h5 class="card-title text-white">School<br>visits</h5>
        </div>
      </a>
      <a href="#" class="col-md-4 col-lg card text-white">
        <img class="card-img" src="img/swim_clinics.png" alt="Card image">
        <div class="card-img-overlay vertical-centre">
          <h5 class="card-title text-white">Willmott<br>Swim<br>Clinics</h5>
        </div>
      </a>
      <a href="#" class="col-md-4 col-lg card text-white">
        <img class="card-img" src="img/guest_appearances.png" alt="Card image">
        <div class="card-img-overlay vertical-centre">
          <h5 class="card-title text-white">Guest<br>Appearances</h5>
        </div>
      </a>
      <a href="#" class="col-md-6 col-lg card text-white">
        <img class="card-img" src="img/club_visits.png" alt="Card image">
        <div class="card-img-overlay vertical-centre">
          <h5 class="card-title text-white">Club<br>Visits</h5>
        </div>
      </a>
      <a href="#" class="col-md-6 col-lg card text-white">
        <img class="card-img" src="img/business_visits.png" alt="Card image">
        <div class="card-img-overlay vertical-centre">
          <h5 class="card-title text-white">Business<br>Visits</h5>
        </div>
      </a>
    </section>

    <div class="container-fluid">

      <section id="team" class="row justify-content-center text-center">
        <h2 class="col-12">Our team</h2>
        <div class="col-lg-5 offset-lg-1">
          <div class="row">
            <div class="col-lg-4 ">
              <img src="img/team_aimee.png" alt="Aimee Aillmott">
            </div>
            <div class="col-lg-6">
              <h3>Aimee Willmott<h3>
              <h4>Sports Coaching: Coaching Swimming - UKCC Level 2 Qualified</h4>
              <p>When I was little I took to the pool like fish to water and since has become a huge part of my life. My passion has always been to share my expertise with young swimmers. I hope to share my knowledge and love for swimming with all who attend Willmott Swim Skills.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="row">
            <div class="col-lg-4">
              <img src="img/team_stuart.png" alt="Stuart Aillmott">
            </div>
            <div class="col-lg-6">
              <h3>Stuart Willmott<h3>
              <h4>Coaching Swimming - ASA Level 1 Qualified</h4>
              <p>Swimming has been a huge part of my life for over 40 years. I have lots of experience from a swimmers, coach and parents point of view. Alongside Aimee I hope to share my passion for the sport and help develop swimmers in any way possible.</p>
            </div>
          </div>
        </div>
        <div class="col-12 text-center" style="margin-top:20px"><button type="button" class="btn btn-primary">Find out more</button></div>
      </section>

    </div>

    <section id="twitter" class="row justify-content-center text-center">

      <img id="bird" src="img/twitter_blue.svg">

      <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">It feels so surreal... I can’t believe I finally got my hands on one of these! <br><br>I am women’s 400 IM <a href="https://twitter.com/hashtag/CommonwealthChampion?src=hash&amp;ref_src=twsrc%5Etfw">#CommonwealthChampion</a> 🥇<a href="https://twitter.com/hashtag/TeamEngland?src=hash&amp;ref_src=twsrc%5Etfw">#TeamEngland</a> <a href="https://twitter.com/hashtag/ShareTheDream?src=hash&amp;ref_src=twsrc%5Etfw">#ShareTheDream</a>  <a href="https://twitter.com/hashtag/GC2018?src=hash&amp;ref_src=twsrc%5Etfw">#GC2018</a>  🏴󠁧󠁢󠁥󠁮󠁧󠁿 <a href="https://t.co/r0agr2LxRA">pic.twitter.com/r0agr2LxRA</a></p>&mdash; Aimee Willmott (@aimee_willmott) <a href="https://twitter.com/aimee_willmott/status/981899998215335941?ref_src=twsrc%5Etfw">April 5, 2018</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </section>

    <footer class="navbar navbar-expand-sm justify-content-center text-center">

        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#"><img src="img/twitter_white.svg"></a>
          </li>
          <li class="nav-item">
            <a href="#"><img src="img/facebook.svg"></a>
          </li>
        </ul>

    </footer>

  </div>

</body>

<script>

  $(function () { objectFitImages() });

</script>

</html>
