<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>School visits</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet">
  <script src="js/objectfit.js"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header>
      <div class="justify-content-center">
        <img src="img/logo.jpg" id="logo">
      </div>

      <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Aimee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Meet the team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Get in touch</a>
            </li>
          </ul>
        </div>
      </nav>

  </header>

  <section id="banner" class="row justify-content-center text-center">
    <div class="col-sm-12 col-lg-8 col-xl-7">
      <div class="vertical-centre">
        <div>
          <h1>School visits</h1>
        </div>
      </div>
    </div>
  </section>

  <div id="school">

    <div class="container-fluid">

      <section id="intro" class="row justify-content-center text-center">
        <div class="col-sm-12 col-md-8 mb-5">
          <p>The school visits will be delivered by Aimee. She is very confident talking in front of school children and her School Visits are tailored dependant on the schools needs.</p>
          <p>Aimee managed to balance her swimming commitments whilst achieving A*-B grades at GCSE. She has also completed a 5-year part time University BSC in Sport and Exercise Science whilst training for the Rio Olympic Games so is a great example that both can be acheived. She is very confident delivery talks to school children and her passion to enthuse children to work hard no matter what their goal is of huge importance.</p>
          <p>Presentations are focused around, School-Sport balance, work eithic and motivation.</p>
          <p>Aimee is also able to talk to groups of girls to promote a healthy and active lifestyles in school girls.</p>
          <br>
          <br>
          <h4>Presentations can be<br> delivered to the following:</h4>
          <br>
          <div class="row justify-content-center">
            <ul class="bullets justify-content-center text-left">
              <li>Primary School Children</li>
              <li>Secondary School Chrildren</li>
              <li>College Students</li>
              <li>University Students</li>
              <li>Girls only </li>
            </ul>
          </div>
        </div>
      </section>

    </div>

  </div>

  <footer class="navbar navbar-expand-sm justify-content-center text-center">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#"><img src="img/twitter_white.svg"></a>
        </li>
        <li class="nav-item">
          <a href="#"><img src="img/facebook.svg"></a>
        </li>
      </ul>

  </footer>


</body>

<script>

  $(function () { objectFitImages() });

</script>

</html>
