<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Services</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet">
  <script src="js/objectfit.js"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header>
        <div class="justify-content-center">
          <img src="img/logo.jpg" id="logo">
        </div>

        <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Aimee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Meet the team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Get in touch</a>
              </li>
            </ul>
          </div>
        </nav>

    </header>

    <section id="banner" class="row justify-content-center text-center">
      <div class="col-sm-12 col-lg-8 col-xl-7">
        <div class="vertical-centre">
          <div>
            <h1>Services</h1>
          </div>
        </div>
      </div>
    </section>

    <div id="services">

      <div class="container-fluid">

        <section id="intro" class="row justify-content-center text-center">
          <div class="col-sm-12 col-md-6">
            <h2 class="mb-4">What do we offer?</h2>
            <p>Aenean cursus mi arcu, vel rhoncus turpis convallis in. Phasellus tincidunt condimentum tincidunt. Pellentesque consequat mauris nec urna faucibus semper. Proin ac velit erat. Nunc pharetra tempus sem, eget bibendum quam vulputate in. Donec lorem ligula, luctus vel est ac, fringilla vulputate dui.</p>
            <br>
            <br>
          </div>
        </section>

      </div>

      <div class="container-fluid">

        <section id="services-blocks" class="row justify-content-center text-left mb-5">
          <div class="col-md-10">
            <div class="card flex-md-row mb-4 shadow-sm">
              <img class="card-img-left flex-auto d-lg-block" src="img/school_visits.png" alt="School Visits" data-holder-rendered="true">
              <div class="card-body d-flex flex-column align-items-start">
                <h3 class="mb-3">School Visits</h3>
                <p class="card-text mb-4">In tempor laoreet magna at commodo. Curabitur interdum lobortis neque rutrum tincidunt. Maecenas ultrices diam eu enim cursus vestibulum. Sed purus enim, pharetra eu nibh eu, hendrerit malesuada justo. Maecenas fermentum, purus at sollicitudin dictum, erat mauris feugiat purus, rutrum auctor ex est vitae justo.</p>
                <a href="#" class="btn btn-primary">Find out more</a>
              </div>
            </div>

            <div class="card flex-md-row mb-4 shadow-sm">
              <img class="card-img-left flex-auto d-lg-block" src="img/swim_clinics.png" alt="Willmott Swim Clinics" data-holder-rendered="true">
              <div class="card-body d-flex flex-column align-items-start">
                <h3 class="mb-3">Willmott Swim Clinics</h3>
                <p class="card-text mb-4">In tempor laoreet magna at commodo. Curabitur interdum lobortis neque rutrum tincidunt. Maecenas ultrices diam eu enim cursus vestibulum. Sed purus enim, pharetra eu nibh eu, hendrerit malesuada justo. Maecenas fermentum, purus at sollicitudin dictum, erat mauris feugiat purus, rutrum auctor ex est vitae justo.</p>
                <a href="#" class="btn btn-primary">Find out more</a>
              </div>
            </div>

            <div class="card flex-md-row mb-4 shadow-sm">
              <img class="card-img-left flex-auto d-lg-block" src="img/guest_appearances.png" alt="Guest appearances" data-holder-rendered="true">
              <div class="card-body d-flex flex-column align-items-start">
                <h3 class="mb-3">Guest appearances</h3>
                <p class="card-text mb-4">In tempor laoreet magna at commodo. Curabitur interdum lobortis neque rutrum tincidunt. Maecenas ultrices diam eu enim cursus vestibulum. Sed purus enim, pharetra eu nibh eu, hendrerit malesuada justo. Maecenas fermentum, purus at sollicitudin dictum, erat mauris feugiat purus, rutrum auctor ex est vitae justo.</p>
                <a href="#" class="btn btn-primary">Find out more</a>
              </div>
            </div>

            <div class="card flex-md-row mb-4 shadow-sm">
              <img class="card-img-left flex-auto d-lg-block" src="img/club_visits.png" alt="Club visits" data-holder-rendered="true">
              <div class="card-body d-flex flex-column align-items-start">
                <h3 class="mb-3">Club Visits</h3>
                <p class="card-text mb-4">In tempor laoreet magna at commodo. Curabitur interdum lobortis neque rutrum tincidunt. Maecenas ultrices diam eu enim cursus vestibulum. Sed purus enim, pharetra eu nibh eu, hendrerit malesuada justo. Maecenas fermentum, purus at sollicitudin dictum, erat mauris feugiat purus, rutrum auctor ex est vitae justo.</p>
                <a href="#" class="btn btn-primary">Find out more</a>
              </div>
            </div>

            <div class="card flex-md-row mb-4 shadow-sm">
              <img class="card-img-left flex-auto d-lg-block" src="img/business_visits.png" alt="Business visits" data-holder-rendered="true">
              <div class="card-body d-flex flex-column align-items-start">
                <h3 class="mb-3">Business Visits</h3>
                <p class="card-text mb-4">In tempor laoreet magna at commodo. Curabitur interdum lobortis neque rutrum tincidunt. Maecenas ultrices diam eu enim cursus vestibulum. Sed purus enim, pharetra eu nibh eu, hendrerit malesuada justo. Maecenas fermentum, purus at sollicitudin dictum, erat mauris feugiat purus, rutrum auctor ex est vitae justo.</p>
                <a href="#" class="btn btn-primary">Find out more</a>
              </div>
            </div>

          </div>
        </section>

      </div>

  </div>

  <footer class="navbar navbar-expand-sm justify-content-center text-center">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#"><img src="img/twitter_white.svg"></a>
        </li>
        <li class="nav-item">
          <a href="#"><img src="img/facebook.svg"></a>
        </li>
      </ul>

  </footer>


</body>

<script>

  $(function () { objectFitImages() });

</script>

</html>
