<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Meet the team</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet">
  <script src="js/objectfit.js"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <header>
        <div class="justify-content-center">
          <img src="img/logo.jpg" id="logo">
        </div>

        <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Aimee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Meet the team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Get in touch</a>
              </li>
            </ul>
          </div>
        </nav>

    </header>

    <section id="banner" class="row justify-content-center text-center">
      <div class="col-sm-12 col-lg-8 col-xl-7">
        <div class="vertical-centre">
          <div>
            <h1>Meet the team</h1>
          </div>
        </div>
      </div>
    </section>

    <div id="team">

    <div class="container-fluid">

      <section id="team" class="row justify-content-center text-left mb-5">
        <div class="col-lg-10 mb-5">
          <div class="row">
            <div class="col-lg-2 ">
              <img src="img/team_aimee.png" alt="Aimee Aillmott">
            </div>
            <div class="col-lg-10">
              <h3 class="mb-3">Aimee Willmott<h3>
              <h5 class="mb-3">Sports Coaching: Coaching Swimming - UKCC Level 2 Qualified</h5>
              <p>When I was little I took to the pool like fish to water and since has become a huge part of my life. My passion has always been to share my expertise with young swimmers. I hope to share my knowledge and love for swimming with all who attend Willmott Swim Skills.</p>
              <div class="row mt-4">
                <div class="col-lg-3">
                  <h4 class="red">AVAILABLE FOR:</h4>
                  <ul class="bullets">
                    <li>Club Visits</li>
                    <li>School Visits</li>
                    <li>Guest Appearances</li>
                    <li>Business Events</li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <h4 class="red">SKILLSET:</h4>
                  <ul class="bullets">
                    <li>Individual Medley Specialist</li>
                    <li>Nutritional Advice</li>
                    <li>Performance Lifestyle</li>
                    <li>The Olympic Experience</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="row">
            <div class="col-lg-2">
              <img src="img/team_stuart.png" alt="Stuart Aillmott">
            </div>
            <div class="col-lg-10">
              <h3 class="mb-3">Stuart Willmott<h3>
              <h5 class="mb-3">Coaching Swimming - ASA Level 1 Qualified</h5>
              <p>Swimming has been a huge part of my life for over 40 years. I have lots of experience from a swimmers, coach and parents point of view. Alongside Aimee I hope to share my passion for the sport and help develop swimmers in any way possible.</p>
              <div class="row mt-4">
                <div class="col-lg-3">
                  <h4 class="red">AVAILABLE FOR:</h4>
                  <ul class="bullets">
                    <li>Club Visits</li>
                    <li>Parent Insights</li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <h4 class="red">SKILLSET:</h4>
                  <ul class="bullets">
                    <li>Individual Medley Specialist</li>
                    <li>The Olympic Experience</li>
                    <li>Insight into the life of a Parent</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

  </div>

  <footer class="navbar navbar-expand-sm justify-content-center text-center">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#"><img src="img/twitter_white.svg"></a>
        </li>
        <li class="nav-item">
          <a href="#"><img src="img/facebook.svg"></a>
        </li>
      </ul>

  </footer>


</body>

<script>

  $(function () { objectFitImages() });

</script>

</html>
